<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mirkosertic.whobrokeit</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>agent</module>
        <module>maven</module>
        <module>git</module>
        <module>svn</module>
        <module>agentmavengit</module>
        <module>agentmavensvn</module>
        <module>example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.mirkosertic.whobrokeit</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic.whobrokeit</groupId>
                <artifactId>agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic.whobrokeit</groupId>
                <artifactId>runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic.whobrokeit</groupId>
                <artifactId>maven</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic.whobrokeit</groupId>
                <artifactId>git</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic.whobrokeit</groupId>
                <artifactId>svn</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>