<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.mirkosertic.whobrokeit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agent-maven-svn</artifactId>
    <name>The WhoBrokeIt Instrumentation Agent with Maven and SVN Support</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <premain-Class>de.mirkosertic.whobrokeit.agent.Agent</premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.mirkosertic.whobrokeit</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mirkosertic.whobrokeit</groupId>
            <artifactId>agent</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mirkosertic.whobrokeit</groupId>
            <artifactId>maven</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mirkosertic.whobrokeit</groupId>
            <artifactId>svn</artifactId>
        </dependency>
    </dependencies>
</project>